# syntax=docker/dockerfile:1
#
# Laravel app base for Inertia projects that use SSR.
#
# fpm-nginx (same web server as laravel-app-base) PLUS the Node binary, so a
# SINGLE image covers every Kamal role of an SSR app: web serves over nginx,
# the ssr role runs `php artisan inertia:start-ssr` (which boots Node on the
# bootstrap/ssr/ssr.js bundle), and queue/scheduler run their php commands.
# Kamal shares one image across all roles, so the web role needs nginx AND the
# ssr role needs node — both live here.
#
# Livewire and non-SSR Inertia apps don't need Node: use laravel-app-base.
ARG PHP_VERSION=8.4
ARG VARIANT=fpm-nginx
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-slim AS node

FROM serversideup/php:${PHP_VERSION}-${VARIANT}

LABEL org.opencontainers.image.source="https://github.com/kongpda/laravel-app-base"
LABEL org.opencontainers.image.description="Laravel Inertia+SSR runtime (serversideup/php fpm-nginx + node + pdo_pgsql, redis, bcmath)"

USER root
RUN install-php-extensions pdo_pgsql redis bcmath
# Layer Debian security updates, install postgresql-client (pg_dump — needed for
# spatie/laravel-backup DB dumps), and drop the kernel-header dev packages.
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends postgresql-client \
 && apt-get purge -y linux-libc-dev \
 && rm -rf /var/lib/apt/lists/*
# Node runtime for Inertia SSR. Both images are debian/glibc, so the binary
# copies cleanly. If a future node needs more shared libs, install via
# nodesource instead of copying the binary.
COPY --from=node /usr/local/bin/node /usr/local/bin/node
USER www-data

RUN node --version
